# Stream

./: .gitignore  pom.xml
src/main/java/com/solvd/streams/: Main.java  Task1.java  Task10.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java  Task7.java  Task8.java  Task9.java
src/main/java/com/solvd/streams/Task11/: Entrant.java  Task11.java  YearSchoolStat.java
src/main/java/com/solvd/streams/Task12/: NumberPair.java  Task12.java
src/main/java/com/solvd/streams/task11/: Entrant.java  Task11.java  YearSchoolStat.java
src/main/java/com/solvd/streams/task12/: NumberPair.java  Task12.java
src/main/java/com/solvd/streams/task13/: Entrant.java  Task13.java  YearSchoolStat.java
src/main/java/com/solvd/streams/task14/: Supplier.java  SupplierDiscount.java  Task14.java
src/main/java/com/solvd/streams/task15/: CountryStat.java  Good.java  StorePrice.java  Task15.java
